# Database

spring.datasource.url=jdbc:mysql://localhost:3306/onetoone?createDatabaseIfNotExist=true
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
